.layout {
  display: flex;
  height: 100%;
  &__aside {
    width: 300px;
    height: 100%;
    overflow-y: auto;
    background-color: #fff;
  }
  &__main {
    width: 0;
    flex: 1;
    height: 100%;
    overflow-y: auto;
    padding: 20px;
  }
}
